Welcome to the Elden Ring Practice Tool!

----------------------------------------------------------------------------------------------------
# How to run the tool

- Extract all files from the zip archive. Anywhere will do.
- Double-click `eldenring.exe` to start the game (Steam → right click **ELDEN
  RING** → Manage → Browse Local Files). Never start the game from Steam: if you do, the tool 
  won't work.
- Double-click `jdsd_er_practice_tool.exe`. 

The first time you run the tool, if you haven't disabled EAC already, the tool will offer to do it
for you. You will then have to restart the game, and then the tool, and you'll be good to go!
----------------------------------------------------------------------------------------------------

If you have issues or questions, thoroughly check the FAQ.
If you can't find what you need there, feel free to open an issue or join the discord.

You can find the FAQ here:
https://github.com/veeenu/eldenring-practice-tool#readme

If you enjoy the tool, please consider supporting me:
https://patreon.com/johndisandonato

-- johndisandonato
